{
  "name": "electron-practice",
  "version": "1.0.0",
  "description": "Practice app using React & Electron",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Daniel M Chong",
  "license": "ISC",
  "homepage": "https://github.com/dZefa/electron-practice#readme",
  "devDependencies": {
    "electron": "^1.7.10"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
